select salary as second_highest_salary
FROM
(
select *, rank()over(order by salary desc) as rnk
from employee
) a
where rnk = 2

-----------------------------------------------------

select distinct salary as second_highest_salary
from
(select *,rank()over(order by salary desc) as ranked_sal
from employee)tb1
where ranked_sal = 2

---------------------------------------------------------

select distinct salary as second_highest_salary
from employee
order by salary DESC
limit 1
offset 1

---------------------------------------------------------

select distinct(max(salary))
from employee
where salary != ( select max(salary) from employee )
